<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="button.specialButton.MRButton" project="Calculator" 
    file="/Calculator/src/button/specialButton/MRButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="303" x="7365" y="821"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="2" language="java" name="button" project="Calculator" file="/Calculator/src/button" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="464" y="152"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="3" language="java" name="button.specialButton.ClearButton" project="Calculator" 
    file="/Calculator/src/button/specialButton/ClearButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="313" x="7708" y="821"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="button.specialButton.SpecialButton" project="Calculator" 
    file="/Calculator/src/button/specialButton/SpecialButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="195" width="364" x="8061" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="expression.binary.DivideExpression" project="Calculator" 
    file="/Calculator/src/expression/binary/DivideExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="379" x="2948" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="expression.unary.CosExpression" project="Calculator" 
    file="/Calculator/src/expression/unary/CosExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="243" x="5237" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="expression.unary.SinExpression" project="Calculator" 
    file="/Calculator/src/expression/unary/SinExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="239" x="5520" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="expression.binary.MultiplyExpression" project="Calculator" 
    file="/Calculator/src/expression/binary/MultiplyExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="390" x="3367" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="9" language="java" name="button.specialButton" project="Calculator" 
    file="/Calculator/src/button/specialButton" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="172" x="626" y="152"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="parser" project="Calculator" file="/Calculator/src/parser" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="838" y="152"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="11" language="java" name="button.Equal" project="Calculator" file="/Calculator/src/button/Equal.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="278" x="8465" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="expression.Expression" project="Calculator" 
    file="/Calculator/src/expression/Expression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="130" x="5067" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="13" language="java" name="expression.unary" project="Calculator" file="/Calculator/src/expression/unary" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="146" x="1000" y="152"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="14" language="java" name="button.Operator" project="Calculator" file="/Calculator/src/button/Operator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="333" x="8783" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="solver.MultDivParser" project="Calculator" 
    file="/Calculator/src/solver/MultDivParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="191" x="6675" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="16" language="java" name="exception" project="Calculator" file="/Calculator/src/exception" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1186" y="152"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="17" language="java" name="parser.Parser" project="Calculator" file="/Calculator/src/parser/Parser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="214" x="1348" y="152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="18" language="java" name="solver" project="Calculator" file="/Calculator/src/solver" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1602" y="152"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="19" language="java" name="solver.PowParser" project="Calculator" 
    file="/Calculator/src/solver/PowParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="191" x="6906" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="checker.Checker" project="Calculator" file="/Calculator/src/checker/Checker.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="187" x="1764" y="152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="expression.binary.BinaryExpression" project="Calculator" 
    file="/Calculator/src/expression/binary/BinaryExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="382" x="4626" y="152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="expression.TerminalExpression" project="Calculator" 
    file="/Calculator/src/expression/TerminalExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="187" x="5067" y="821"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="exception.OperatorOperatorException" project="Calculator" 
    file="/Calculator/src/exception/OperatorOperatorException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="1991" y="152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="24" language="java" name="expression.binary" project="Calculator" 
    file="/Calculator/src/expression/binary" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="150" x="2254" y="152"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="25" language="java" name="expression.unary.UnaryExpression" project="Calculator" 
    file="/Calculator/src/expression/unary/UnaryExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="254" x="5520" y="152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="solver.TrigonoParser" project="Calculator" 
    file="/Calculator/src/solver/TrigonoParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="191" x="7137" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="solver.Solver" project="Calculator" file="/Calculator/src/solver/Solver.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="141" width="192" x="7253" y="152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="28" language="java" name="screen" project="Calculator" file="/Calculator/src/screen" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="2444" y="152"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="29" language="java" name="screen.Screen" project="Calculator" file="/Calculator/src/screen/Screen.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="147" x="2606" y="152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="calculate.Calculate" project="Calculator" 
    file="/Calculator/src/calculate/Calculate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="158" x="2793" y="152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="exception.TrigonoOperatorException" project="Calculator" 
    file="/Calculator/src/exception/TrigonoOperatorException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="214" x="2991" y="152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="32" language="java" name="expression" project="Calculator" file="/Calculator/src/expression" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="3245" y="152"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="33" language="java" name="expression.binary.AddExpression" project="Calculator" 
    file="/Calculator/src/expression/binary/AddExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="368" x="3797" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="button.specialButton.MCButton" project="Calculator" 
    file="/Calculator/src/button/specialButton/MCButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="303" x="8061" y="821"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="exception.EndOperatorException" project="Calculator" 
    file="/Calculator/src/exception/EndOperatorException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="187" x="3407" y="152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="expression.binary.PowerExpression" project="Calculator" 
    file="/Calculator/src/expression/binary/PowerExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="381" x="4205" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="exception.RootMinusException" project="Calculator" 
    file="/Calculator/src/exception/RootMinusException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="172" x="3634" y="152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="expression.unary.TanExpression" project="Calculator" 
    file="/Calculator/src/expression/unary/TanExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="240" x="5799" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="button.Button" project="Calculator" file="/Calculator/src/button/Button.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="375" width="283" x="8617" y="152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="solver.NegativeParser" project="Calculator" 
    file="/Calculator/src/solver/NegativeParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="191" x="7368" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="41" language="java" name="checker" project="Calculator" file="/Calculator/src/checker" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="3846" y="152"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="42" language="java" name="solver.AddSubParser" project="Calculator" 
    file="/Calculator/src/solver/AddSubParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="191" x="7599" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="button.specialButton.UndoButton" project="Calculator" 
    file="/Calculator/src/button/specialButton/UndoButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="313" x="8404" y="821"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="exception.NumberRootException" project="Calculator" 
    file="/Calculator/src/exception/NumberRootException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="185" x="4008" y="152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="expression.binary.SubstractExpression" project="Calculator" 
    file="/Calculator/src/expression/binary/SubstractExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="401" x="4626" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="solver.RootParser" project="Calculator" 
    file="/Calculator/src/solver/RootParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="191" x="7830" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="exception.DivideByZeroException" project="Calculator" 
    file="/Calculator/src/exception/DivideByZeroException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="191" x="4233" y="152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="48" language="java" name="calculate" project="Calculator" file="/Calculator/src/calculate" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="4464" y="152"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="49" language="java" name="expression.unary.NegativeExpression" project="Calculator" 
    file="/Calculator/src/expression/unary/NegativeExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="269" x="6079" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="button.Number" project="Calculator" file="/Calculator/src/button/Number.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="328" x="9156" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="button.specialButton.AnsButton" project="Calculator" 
    file="/Calculator/src/button/specialButton/AnsButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="306" x="8757" y="821"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="expression.unary.RootExpression" project="Calculator" 
    file="/Calculator/src/expression/unary/RootExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="247" x="6388" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="53">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="55">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="56" name="x"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="60">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="61">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="63">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="64">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="66">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="67">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="68" name="y"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="70">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="71">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="72" name="x"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="74">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="75">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="76">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="77">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="78">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="79">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="80">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="81">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="82">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="83">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="84">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="85">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="86">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="87">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="88">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="89">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>